{
  "ConnectionStrings": {
    "MuseeMeServerDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=MuseeMe;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
